@import url("https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dela+Gothic+One&family=Ubuntu:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

/* Utility */
.container {
  width: 90%;
  margin: auto;
}

a {
  text-decoration: none;
}

/* Side bar */
#side-bar {
  position: fixed;
  top: 40vh;
  right: 50px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
}

.bar {
  width: 2px;
  height: 50px;
  background-color: #ffffff;
}

.bar-active {
  width: 5px;
  transition: width 0.4s ease-in-out;
  /* animation: side-bar-active 1s; */
}

.bar-active::before {
  content: "";
  width: 5px;
  background-color: #ffffff;
}

.bar-active::after {
  content: "";
  width: 5px;
  background-color: #ffffff;
}

@keyframes side-bar-active {
  25% {
    width: 5px;
    height: 12.5px;
  }
  50% {
    width: 5px;
    height: 25px;
  }
  75% {
    width: 5px;
    height: 37.5px;
  }
  100% {
    width: 5px;
    height: 50px;
  }
}

/* Social Media Bar */
#social-media-bar {
  position: fixed;
  top: 40vh;
  left: 50px;
  z-index: 1;
  flex-direction: column;
  justify-content: center;

  background: rgba(255, 255, 255, 0.1);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
}

#social-media-bar ul {
  padding: 10px;
}

#social-media-bar li {
  list-style: none;
}

#social-media-bar a {
  color: #ffffff;
  font-size: 32px;
}

#social-media-bar a i:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

/* Header and Navbar */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 800;
  overflow: hidden;

  background: rgba(255, 255, 255, 0.1);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

header p a {
  color: #ffffff;
  padding-left: 1rem;
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

header nav ul li {
  list-style: none;
  padding: 0 1rem;
}

header nav ul li a {
  color: #ffffff;
  padding: 10px;
  border-radius: 20px;
}

nav a:hover {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
  padding: 10px;
  border-radius: 20px;
}

nav a:visited {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(6px);
}

/* Classes */
.full-images {
  background: url("../images/image-10.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

.title {
  position: absolute;
  top: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title h2 {
  font-size: 48px;
  color: #ffffff;
  width: 60%;
  text-align: center;
  font-family: "Dancing Script", cursive;
}

.first-word {
  color: #537d7f;
  font-family: "Dancing Script", cursive;
}

.subtitle {
  width: 40%;
  color: #fff;
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}

#image-1 {
  /* background: url("../images/image-13.jpeg") no-repeat center/cover; */
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */

  color: #ffffff;
  line-height: 1.6;
  /* transition: transform zoom 2s ease-in-out infinite; */
  /* animation: zoom 10s linear 2s infinite alternate; */
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.025);
  }
  100% {
    transform: scale(1.05);
  }
}

.showcase-image {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.showcase-image img {
  width: 100%;
  height: 100vh;
  animation: zoom 5s linear 1s infinite alternate;
}

#image-1 .container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

#image-1 h1 {
  font-size: 64px;
}

#image-1 h1 {
  font-size: 48px;
}

#image-1 p {
  font-size: 20px;
}

#image-2 {
  background: url("../images/image-9.jpg") no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.frosted-card {
  position: relative;
  /* max-width: 30rem; */
  border-radius: 10px;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  /* background: rgba(0, 0, 0, 0.1); */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

.card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.package-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.package-info button {
  height: 50px;
  border-radius: 10px;
  padding: 5px;
  background-color: #537d7f;
  min-width: 100px;
  border: 0;
  color: #ffffff;
  width: 100%;
  margin-top: 20px;
}

.package-info button:hover {
  opacity: 0.5;
  cursor: pointer;
}

/* Search */
.form {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 18px;
}

.form-group input {
  height: 50px;
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 4px;
  padding: 5px;
}

.form-group input::placeholder {
  color: #ffffff;
}

.form-group button {
  height: 50px;
  border-radius: 30px;
  padding: 5px;
  background-color: #537d7f;
  min-width: 100px;
  border: 0;
  color: #ffffff;
}

.form-group button:hover {
  cursor: pointer;
  background-color: #99b7bb;
}

.menu-icon,
.close-icon {
  display: none;
}

/* Section Destinations */
#section-destinations {
  /* background: url('../images/image-10.jpg') no-repeat center/cover; */
  background-color: #537d7f;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-destinations > div {
  /* position: relative;
    top: 10vh; */
  padding: 50px;
  width: 90%;
}

#section-destinations div h1 {
  text-align: center;
  color: #ffffff;
  font-size: 48px;
  font-weight: 800;
  padding-bottom: 50px;
}

#section-destinations .frosted-card {
  cursor: pointer;
}

#section-destinations .frosted-card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: transform 0.1s ease-in-out;
}

.slide-show {
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; */
  /* height: 80vh; */

  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s all ease-in-out;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.slide-show-appear {
  opacity: 1;
  transform: translateY(0);
}

.slide-show .frosted-card {
  margin: 1rem;
}

/* .slide-show .card-data {
  max-width: 30rem;
} */

.slide-show .card-data img {
  width: 100%;
  /* height: 300px; */
  border-radius: 10px;
}

.slide-show .card-data h3 {
  text-align: center;
  color: #ffffff;
  font-size: large;
  margin-top: 15px;
}

/* Section Packages */

#section-packages {
  /* background: url('../images/image-11.jpg') no-repeat center/cover; */
  background-color: #99b7bb;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#section-packages > div {
  /* position: relative;
    top: 10vh;
    bottom: 5vh; */
  padding: 50px;
  width: 90%;
}

#section-packages > div > h1 {
  padding: 50px;
}

#section-packages h1 {
  text-align: center;
  font-size: 48px;
  color: #ffffff;
}

/* Section Services */
.section-services {
  background-color: #537d7f;
  width: 100%;
}

.section-services .container {
  padding: 50px;
}

.section-content {
  color: #ffffff;
  text-align: center;
}

.section-content h1 {
  font-size: 48px;
}

.section-content p {
  font-size: 24px;
  width: 80%;
  margin: 2rem auto;
}

.section-services-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin: 4rem 0rem;

  color: #ffffff;
  text-align: center;
}

.section-services-cards .frosted-card:nth-child(1) {
  grid-column: 1/1;
  grid-row: 1/3;
}

.section-services-cards .frosted-card:nth-child(1) .card-data {
  overflow: hidden;
  border-radius: 10px;
}

.section-services-cards .frosted-card:nth-child(1) img {
  width: 100%;
  border-radius: 10px;
  margin: auto;
}

.section-services-cards .frosted-card:nth-child(1) img:hover {
  transform: scale(1.1);
  transition: transform 0.2s ease-in-out;
}

.section-services-cards i {
  font-size: 48px;
  padding: 3px;
}

.section-services-cards .frosted-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */
footer {
  background-color: #99b7bb;
  width: 100%;
}

footer .container {
  padding: 1rem;
}

footer h1,
footer h3 {
  color: #ffffff;
  text-align: center;
}

/* Media Queries */

@media only screen and (max-width: 600px) {
  .slide-show {
    grid-template-columns: 1fr;
  }

  #section-packages > div {
    width: 100%;
  }

  #section-destinations > div {
    width: 100%;
  }

  #social-media-bar,
  #side-bar {
    display: none;
  }

  .container .frosted-card {
    width: 80%;
  }

  .form {
    flex-direction: column;
    align-items: center;
  }

  .form .form-group {
    width: 80%;
  }

  .section-services-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section-services .container .frosted-card,
  footer .container .frosted-card {
    width: 100%;
  }

  header nav {
    width: 100vw;
    height: 100vh;
    transform: translateX(100%);
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    transition: transform 0.5s;
    /* background-color: #537d7f; */
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  header {
    overflow: visible;
  }

  header nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 30vh;
  }

  nav ul li {
    margin-bottom: 20px;
  }

  .menu-icon {
    color: #ffffff;
    font-size: 24px;
    margin-right: 20px;
    display: block;
  }

  #section-packages > div > h1 {
    padding: 0;
  }

  .close-icon {
    color: #ffffff;
    font-size: 24px;
    margin-left: 20px;
    margin-top: 10px;
    display: block;
  }

  .active {
    transform: translateX(0);
  }

  .inactive {
    backdrop-filter: none;
  }

  .title {
    display: none;
  }

  .showcase-image img {
    width: auto;
    position: absolute;
    left: -450px;
  }
}
